# don't publish any env properties here
STACK_NAME=GrpcOrderManagementServiceStackProd

DOMAIN_NAME="grpc.ribbontek.com"

COGNITO_REGION=
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

SES_REGION=us-east-1
SES_SENDER=no-reply@ribbontek.com
SES_EMAIL_URL_HEADER=
SES_EMAIL_URL_UNSUBSCRIBE=

SQS_QUEUE_COMPLAINT_ENABLED=true
SQS_QUEUE_BOUNCE_ENABLED=true
SQS_QUEUE_PROCESSOR_ENABLED=true
SQS_QUEUE_AUDIT_ENABLED=true

SQS_QUEUE_COMPLAINT_URI=https://sqs.${sqs.queue.email.region}.amazonaws.com/${sqs.queue.account-id}/ComplaintQueue
SQS_QUEUE_BOUNCE_URI=https://sqs.${sqs.queue.email.region}.amazonaws.com/${sqs.queue.account-id}/BounceQueue
SQS_QUEUE_AUDIT_FIFO_URI=https://sqs.${sqs.queue.general.region}.amazonaws.com/${sqs.queue.account-id}/prod-audit-fifo-queue.fifo
SQS_QUEUE_PROCESSOR_ASYNC_URI=https://sqs.${sqs.queue.general.region}.amazonaws.com/${sqs.queue.account-id}/prod-processor-async-queue

SQS_QUEUE_EMAIL_REGION=
SQS_QUEUE_GENERAL_REGION=

COM_RIBBONTEK_S3_REGION=
COM_RIBBONTEK_S3_BUCKET=prod-grpc-course

GRPC_SERVER_SECURITY_ENABLED=true
GRPC_SERVER_SECURITY_CERTIFICATECHAIN=file:certs/server.crt
GRPC_SERVER_SECURITY_PRIVATEKEY=file:certs/server.key