spring.application.name=grpc-order-management-service
spring.threads.virtual.enabled=true
grpc.server.port=9898
grpc.server.max-inbound-message-size=9155241000

spring.liquibase.url=jdbc:postgresql://localhost:5432/ribbontek
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ribbontek?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grpccourse
spring.datasource.password=grpccourse

spring.jpa.properties.org.hibernate.envers.default_schema=grpccourse
spring.jpa.properties.hibernate.default_schema=grpccourse
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

logging.level.root=info
logging.level.com.ribbontek=debug

cognito.region=
cognito.pool.id=
cognito.mfa.app.name=Ribbontek gRPC Course
cognito.client.id=
cognito.client.secret=

com.ribbontek.cron.enabled=true
com.ribbontek.cron.expire_shopping_carts_job=0 0 * * * *

ses.region=us-east-1
ses.sender=no-reply@ribbontek.com
ses.email.url.header=
ses.email.url.unsubscribe=

sqs.queue.complaint.enabled=true
sqs.queue.bounce.enabled=true
sqs.queue.processor.enabled=true
sqs.queue.audit.enabled=true

sqs.queue.complaint.uri=https://sqs.${sqs.queue.email.region}.amazonaws.com/${sqs.queue.account-id}/ComplaintQueue
sqs.queue.bounce.uri=https://sqs.${sqs.queue.email.region}.amazonaws.com/${sqs.queue.account-id}/BounceQueue
sqs.queue.audit.fifo.uri=https://sqs.${sqs.queue.general.region}.amazonaws.com/${sqs.queue.account-id}/prod-audit-fifo-queue.fifo
sqs.queue.processor.async.uri=https://sqs.${sqs.queue.general.region}.amazonaws.com/${sqs.queue.account-id}/prod-processor-async-queue

sqs.queue.email.region=
sqs.queue.general.region=

com.ribbontek.s3.region=
com.ribbontek.s3.bucket=prod-grpc-course
